<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบรวบรวมข้อมูลการเข้าใช้ห้องปฎิบัติการคอมพิวเตอร์</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
       <header class="main-header">
        <div class="header-left">
            <div class="menu-toggle" onclick="toggleSidebar()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar-short"></div>
            </div>
            <h2 style="position: absolute;
    left: 35%; font-size: 18px; color: var(--accent-blue);">การพัฒนาระบบรวบรวมข้อมูลการใช้ห้องปฏิบัติการคอมพิวเตอร์</h2>
        </div>

    </header>

    <div id="sidebar-overlay" class="overlay" onclick="toggleSidebar()"></div>

    <nav id="sidebar" class="sidebar">
        <div class="sidebar-close" onclick="toggleSidebar()">
            <i class="fas fa-times-circle"></i>
        </div>
        <ul class="sidebar-menu">
            <li class="active"><i class="fas fa-home"></i> หน้าหลัก</li>
            <li><i class="fas fa-newspaper"></i> สถิติ</li>
            <li><i class="fas fa-shield-alt"></i> ช่องคอมเม้น</li>

        </ul>
    </nav>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebar-overlay');
            
            sidebar.classList.toggle('active');
            
            if (sidebar.classList.contains('active')) {
                overlay.style.display = 'block';
            } else {
                overlay.style.display = 'none';
            }
        }
    </script>
</body>
</html>

    <div class="prduct">
        <div class="product-items">
            <form id="dataForm">
           <a href="https://script.google.com/macros/s/AKfycbyc7GpLoEnLCnVajLG6eHV4J5XTG5f_166a4g7TYSOy/dev"> <img class="product-img" src="คอม.1.jpg"></a>
            <p class="character">ห้องปฏิบัติการคอมพิวเตอร์ 1</p>
            </form>
        </div>
         <div class="product-items">
            <form id="dataForm">
            <a href="https://script.google.com/macros/s/AKfycbw-9bwemumAjWUAdMzlb3y_NBv2Noh4Y7MgB0U1hfg/dev"> <img class="product-img" src="คอม.2.jpg"></a>
            <p class="character">ห้องปฏิบัติการคอมพิวเตอร์ 2</p>
            </form>
        </div>
         <div class="product-items">
            <form id="dataForm">
            <a href="https://script.google.com/macros/s/AKfycbxTFYSGIaWrX7lcqUpYYgZ4RYqQMg6voUOIe8canDs/dev"> <img class="product-img" src="คอม.3.jpg"></a>
            <p class="character">ห้องปฏิบัติการคอมพิวเตอร์ 3</p>
            </form>
        </div>
         <div class="product-items">
            <form id="dataForm">
            <a href="https://script.google.com/macros/s/AKfycbz9Zqt8F_QK_5lgNbwOcMPvtlw9EwOywP65UeEbXFg6/dev"> <img class="product-img" src="คอม.3.jpg"></a>
            <p class="character">ห้องปฏิบัติการคอมพิวเตอร์ 4</p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>